ติววิชาเทคโนโลยีสารสนเทศ
1. ก./
2. ง./
3. ข./
4. ค./  
5. ง./
6. ง./
7. ง./
8. ง./
9. ก./
10. ง./
11. ก./
12. ข./
13. ข./
14. ข./
15. ข./
16. ก. x ตอบ ค. การโอนย้ายไฟล์ผ่านเครือข่ายควรใช้บริการ FTP
17. ข./
18. ค./
19. ก./
20. ข./
21. ค./
22. ง. x ตอบ ข. Modem เป็นอุปกรณ์สำหรับการแปลงสัญญาณแอนาล็อกเป็นสัญญาณดิจิทัลและแปลงสัญญาณดิจิทัลเป็นแอนาล็อก
23. ค./
24. ค.x ตอบ ง. ISP เป็นชื่อย่อของผู้ให้บริการอินเทอร์เน็ต
25. ข./
26. ข./
27. ง./
28. ง./
29. ข./
30. ก./
31. ง./
32. ง./
33. ข./
34. ง./
35. ค./
36. ข./
37. ก. x ตอบ ค. ระบบฐานข้อมูล (operating system : os) คือซอฟแวร์ที่ใช้ในงานด้านต่างๆ รวมไปถึงใช้จัดการระบบคอมพิวเตอร์ และอุปกรณ์ต่างๆ ที่มีอยู่ในระบบ
38. ข./
39. ก./
40. ก. x ตอบ ค. การนำเงินสดฝากเข้าบัญชีตนเองผ่านอินเทอร์เน็ตเป็นการทำงานในระบบผ่านหน้าเคาน์เตอร์ธนาคารหรือตู้ ATM ไม่ใช่ลักษณะบริการของ E-Banking
41. ก./
42. ง./
43. ข./
44. ค. x ตอบ ง. การปรับปรุงบริการลูกค้าไม่ใช่ข้อจำกัดของระบบผู้เชี่ยวชาญ
45.
46.
47.
48.
49.
50.

