หัวเรื่องอีเมล (Subject):
สมัครงานตำแหน่ง IT Support
เนื้อหาอีเมล:
เรียน ผู้จัดการฝ่ายบุคคล
ข้าพเจ้า นายพสิษฐ์ ประพฤติดี ได้พบประกาศรับสมัครงานตำแหน่งIT Support  ผ่านทางเพจ Facebook หางานไอที และมีความสนใจสมัครเข้าร่วมงานในตำแหน่งดังกล่าว
ข้าพเจ้าสำเร็จการศึกษาระดับ
- ประกาศนียบัตรวิชาชีพชั้นสูง (ปวส.) สาขาอิเล็กทรอนิคอุตสาหกรรม วิทยาลัยเทคนิคทุ่งสง ปีการศึกษา 2567 (GPA 3.24)
- ปริญญาตรี วท.บ. วิทยาศาสตร์สุขภาพเทคโนโลยีสารสนเทศและดิจิทัล วิทยาลัยเทคโนโลยีภาคใต้ (เอส.เทค) ปีการศึกษา 2563 (GPA 2.69)
ประสบการณ์การทำงานที่ผ่านมา ได้แก่
- ช่างติดตั้งและซ่อมบำรุงอินเทอร์เน็ต บริษัท ทริปเปิลทรี บรอดแบนด์ จำกัด (มหาชน) ระยะเวลา 1 ปี 9 เดือน
- ปฏิบัติงานติดตั้งและซ่อมบำรุงอินเทอร์เน็ตตามมาตรฐานคุณภาพ
- บรรลุและทำเกินเป้าหมาย KPI ของทีมด้านการติดตั้งทุกเดือน
- IT Support Software/System Administrator บริษัท วิรัชทุ่งสงค้าข้าว ระยะเวลา 6 เดือน
- ดูแลระบบ Google Workspace และข้อมูลภายในองค์กร
- แก้ไขปัญหาอุปกรณ์ฮาร์ดแวร์ เช่น เครื่องปริ้น คอมพิวเตอร์ โน๊ตบุ๊ค และกล้อง CCTV
- บริหารจัดการงานช่างในแผนกวิศวกรรม ตั้งแต่รับงาน มอบหมาย ปิดงาน และจัดเก็บเอกสาร
ด้วยพื้นฐานการศึกษาและประสบการณ์การทำงานดังกล่าว ข้าพเจ้ามีความเชื่อมั่นว่าจะสามารถสนับสนุนและประสานงานโครงการด้าน Network ได้อย่างมีประสิทธิภาพ หากได้รับโอกาสเข้าร่วมงานกับบริษัท
จึงใคร่ขอส่งใบสมัครงาน พร้อมแนบประวัติส่วนตัว (Resume) เพื่อพิจารณา และหวังว่าจะได้รับโอกาสในการสัมภาษณ์งาน
ขอแสดงความนับถือ
นายพสิษฐ์ ประพฤติดี
โทรศัพท์: [0957637163]
อีเมล: [phasit0957637163@gmail.com]

ธนาคารแห่งประเทศไทย 273 ถนนสามเสน แขวงวัดสามพระยา เขตพระนคร สถาบันการเงินแถวบางขุนพรหม
โทรHR : 0984687899
Line :  job-thai 
ตำแหน่ง IT Support งานประจำสัญญา 3ปี
🏢 ธนาคารแห่งประเทศไทย 273 ถนนสามเสน แขวงวัดสามพระยา เขตพระนคร สถาบันการเงินแถวบางขุนพรหม
💰รายได้ 17,000 บาท/เดือน อายุ 25-35ปี
⏰ เวลาปฏิบัติงาน 08.00 น. - 17.00 น.
หยุดเสาร์-อาทิตย์ (เริ่ม15 ธ.ค 68 ประมาณกลางเดือน)
💻 หน้าที่ความรับผิดชอบ
▪️ มีหน้าที่ให้บริการลงทะเบียนติดตั้งและแก้ไขปัญหา Digital workSpace เครื่องคอมพิวเตอร์ ที่นำมาใช้กับระบบงานคอมพิวเตอร์ของธนาคาร
▪️ สามารถตรวจสอบวิเคราะห์อาการและแก้ไขปัญหาเบื้องต้นฮาร์ดแวร์และซอฟต์แวร์ได้
▪️ มีประสบการณ์แปลงข้อมูลและการบันทึกเวลาจากเครื่อง Taff ให้อยู่ในรูปไฟล์ที่พนักงานสามารถนำไปใช้งานต่อได้
▪️ สามารถบันทึกข้อมูลและรับแจ้งปัญหาการบริการในระบบ ITSMหรือ IT service Management ให้ถูกต้องครบถ้วนตามขบวนการ ที่ธนาคารแห่งประเทศไทยกำหนด
คุณสมบัติผู้สมัคร :
▪️ จบวุฒิปริญญาตรีขึ้นไป สาขาคอมพิวเตอร์ หรือเทคโนโลยีสารสนเทศ เหรือสาขาอื่นที่เกี่ยวข้อง (เน้นมีประสบการณ์ 1-3 ปี)
▪️ มีประสบการณ์ติดตั้งและลงโปรแกรมด้านเทคนิคเกี่ยวกับเครื่องคอมพิวเตอร์ ไม่น้อยกว่า 1-3 ปี แก้ไขปัญหาที่เกิดขึ้นกับเครื่องคอมพิวเตอร์และระบบคอมพิวเตอร์ภายในบริษัทได้
▪️ มีความรู้และประสบการณ์ทางด้านสารสนเทศและบริการฮาร์ดแวร์และซอฟต์แวร์, Operating System แก่บุคลากรของบริษัทตามที่ได้รับมอบหมาย
▪️ มีความรู้และประสบการณ์การใช้งานในระบบปฏิบัติการ Windows 10 หรือสูงกว่าสามารถติดตั้งดูแลแก้ปัญหาการใช้งานระบบเครือข่าย LAN ภายในองค์กร
▪️ มีประสบการณ์การใช้งาน Microsoft tools ได้แก่ Microsoft Office 2016, Microsoft Office 365, Microsoft Team หรือ Microsoft One Drive ติดตั้งโปรแกรมการใช้งานพื้นฐานได้
▪️ มีใจให้บริการ Service Mind สามารถปฏิบัติงานภายใต้ความกดดันได้เป็นอย่างดีสามารถดูแลบำรุงรักษาเครื่องคอมพิวเตอร์และอุปกรณ์ต่อพ่วงต่างๆ
▪️อัพเดทซอฟแวร์ที่เกี่ยวข้องกับเครื่องคอมพิวเตอร์ดูแลระบบ backup Restore และตรวจสอบฐานข้อมูล
▪️ติดต่อประสานงานกับองค์กรภายนอก vender และสามารถจัดทำข้อมูลการส่งซ่อมหรือข้อมูลต่างๆที่จำเป็นต่อการบริหารงานด้านไอที
▪️ บุคลิกภาพดี มีบุคลิกอ่อนน้อมถ่อมตนมีมนุษย์สัมพันธ์ที่ดีเนื่องจากงานนี้มีผู้ใหญ่มาตรวจงานอยู่ตลอด (ตรงนี้สำคัญมาก อาจจะยกเลิกสัญญาการทำงานไม่ถึง3ปีถ้าวางตัวไม่เหมาะสมนะคะ)
ส่ง resume หรือประวัติการทำงานมาได้ที่
ติดต่อ : HR
📱 0984687899
โทรเวลาทำการ จ-ศ (09.00 น.- 18.00 น.)
ID LINE : job-thai
สัมภาษณ์งานได้ที่ซอยลาดพร้าว 80
สถานที่ปฏิบัติงาน : ธนาคารแห่งประเทศไทย แขวงวัดสามพระยา เขตพระนคร กรุงเทพมหานคร 10200
