หัวเรื่องอีเมล (Subject):
สมัครงานตำแหน่ง IT Support (3 ตำแหน่ง)
เนื้อหาอีเมล:
เรียน ผู้จัดการฝ่ายบุคคล
ข้าพเจ้า นายพสิษฐ์ ประพฤติดี ได้พบประกาศรับสมัครงานตำแหน่งIT Support (3 ตำแหน่ง) ผ่านทางเพจ Facebook หางานไอที และมีความสนใจสมัครเข้าร่วมงานในตำแหน่งดังกล่าว
ข้าพเจ้าสำเร็จการศึกษาระดับ
- ประกาศนียบัตรวิชาชีพชั้นสูง (ปวส.) สาขาอิเล็กทรอนิคอุตสาหกรรม วิทยาลัยเทคนิคทุ่งสง ปีการศึกษา 2567 (GPA 3.24)
- ปริญญาตรี วท.บ. วิทยาศาสตร์สุขภาพเทคโนโลยีสารสนเทศและดิจิทัล วิทยาลัยเทคโนโลยีภาคใต้ (เอส.เทค) ปีการศึกษา 2563 (GPA 2.69)
ประสบการณ์การทำงานที่ผ่านมา ได้แก่
- ช่างติดตั้งและซ่อมบำรุงอินเทอร์เน็ต บริษัท ทริปเปิลทรี บรอดแบนด์ จำกัด (มหาชน) ระยะเวลา 1 ปี 9 เดือน
- ปฏิบัติงานติดตั้งและซ่อมบำรุงอินเทอร์เน็ตตามมาตรฐานคุณภาพ
- บรรลุและทำเกินเป้าหมาย KPI ของทีมด้านการติดตั้งทุกเดือน
- IT Support Software/System Administrator บริษัท วิรัชทุ่งสงค้าข้าว ระยะเวลา 6 เดือน
- ดูแลระบบ Google Workspace และข้อมูลภายในองค์กร
- แก้ไขปัญหาอุปกรณ์ฮาร์ดแวร์ เช่น เครื่องปริ้น คอมพิวเตอร์ โน๊ตบุ๊ค และกล้อง CCTV
- บริหารจัดการงานช่างในแผนกวิศวกรรม ตั้งแต่รับงาน มอบหมาย ปิดงาน และจัดเก็บเอกสาร
ด้วยพื้นฐานการศึกษาและประสบการณ์การทำงานดังกล่าว ข้าพเจ้ามีความเชื่อมั่นว่าจะสามารถสนับสนุนและประสานงานโครงการด้าน Network ได้อย่างมีประสิทธิภาพ หากได้รับโอกาสเข้าร่วมงานกับบริษัท
จึงใคร่ขอส่งใบสมัครงาน พร้อมแนบประวัติส่วนตัว (Resume) เพื่อพิจารณา และหวังว่าจะได้รับโอกาสในการสัมภาษณ์งาน
ขอแสดงความนับถือ
นายพสิษฐ์ ประพฤติดี
โทรศัพท์: [0957637163]
อีเมล: [phasit0957637163@gmail.com]

บริษัท NC ENTERTAINMENT
Email ปลายทาง : rungnapa1014@gmail.com
Line : biphai08  
HR ส่งเมลมาแล้วสัมภาษวันที่ 2 14.00น.
บริษัท NC ENTERTAINMENT ✨
📌 รับสมัครงาน หลายตำแหน่ง (ด่วน)
📍 ทำงานที่: SKKY9 Center ชั้น 23 ใกล้ MRTพระราม9
ทำงาน 6 วันต่อสัปดาห์  ทุกตำแหน่ง
📌ตำแหน่ง IT Support (3 ตำแหน่ง)
หน้าที่รับผิดชอบ
-สามารถดูแลและให้คำปรึกษาเกี่ยวกับข้อมูลด้านคอมพิวเตอร์ Software, Hardware, Network, Server, Internet, Firewall, การสำรองข้อมูล และอุปกรณ์ IT ของบริษัท
-ดูแลและแก้ไขปัญหาทางด้านคอมพิวเตอร์
-ติดตั้ง ซ่อมแซม บำรุงรักษา อุปกรณ์คอมพิวเตอร์และอุปกรณ์ไอทีได้
-ติดต่อผู้ให้บริการต่างๆ เพื่อสอบถามข้อมูลรวมถึงร่วมกันแก้ไขปัญหาด้าน IT
-ติดต่อประสานงาน ด้าน IT กับหน่วยงานภายนอก
-คุมสต็อกทรัพย์สินคอมพิวเตอร์ โน้ตบุ๊ค 
คุณสมบัติ
-เพศ : ชาย/หญิง
-อายุ : 24-35 ปี
-ระดับการศึกษา : สำเร็จปริญญาตรีด้านคอมพิวเตอร์ หรือสาขาที่เกี่ยวข้องกับคอมพิวเตอร์หรือเทคโนโลยีสารสนเทศ
-ประสบการณ์ : 1 ปี ขึ้นไปในสายงานที่เกี่ยวข้อง
-มีทักษะการสื่อสารที่ดี รักงานบริการ 
-มีความ อดทน ขยัน ซื่อสัตย์ 
-มีความรับผิดชอบสูง ตรงต่อเวลา 
****สามารถทำการเป็นกะได้***
เงินเดือน : 18000 - ผ่านโปร 20,000 บาท
