หัวเรื่องอีเมล (Subject):
สมัครงานตำแหน่งตำแหน่ง SEO Manager / Web Developer

เนื้อหาอีเมล:
เรียน ผู้จัดการฝ่ายบุคคล
ข้าพเจ้า นายพสิษฐ์ ประพฤติดี ได้พบประกาศรับสมัครงานตำแหน่ง ตำแหน่ง SEO Manager / Web Developer
 ของบริษัท โฮมฟิตทูลส์ จำกัด  
 ผ่านทางเพจ Facebook หางานไอที และมีความสนใจสมัครเข้าร่วมงานในตำแหน่งดังกล่าว
ข้าพเจ้าสำเร็จการศึกษาระดับ
- ประกาศนียบัตรวิชาชีพชั้นสูง (ปวส.) สาขาอิเล็กทรอนิคอุตสาหกรรม วิทยาลัยเทคนิคทุ่งสง ปีการศึกษา 2567 (GPA 3.24)
- ปริญญาตรี วท.บ. วิทยาศาสตร์สุขภาพเทคโนโลยีสารสนเทศและดิจิทัล วิทยาลัยเทคโนโลยีภาคใต้ (เอส.เทค) ปีการศึกษา 2563 (GPA 2.69)
ประสบการณ์การทำงานที่ผ่านมา ได้แก่
- ช่างติดตั้งและซ่อมบำรุงอินเทอร์เน็ต บริษัท ทริปเปิลทรี บรอดแบนด์ จำกัด (มหาชน) ระยะเวลา 1 ปี 9 เดือน
- ปฏิบัติงานติดตั้งและซ่อมบำรุงอินเทอร์เน็ตตามมาตรฐานคุณภาพ
- บรรลุและทำเกินเป้าหมาย KPI ของทีมด้านการติดตั้งทุกเดือน
- IT Support Software/System Administrator บริษัท วิรัชทุ่งสงค้าข้าว ระยะเวลา 6 เดือน
- ดูแลระบบ Google Workspace และข้อมูลภายในองค์กร
- แก้ไขปัญหาอุปกรณ์ฮาร์ดแวร์ เช่น เครื่องปริ้น คอมพิวเตอร์ โน๊ตบุ๊ค และกล้อง CCTV
- บริหารจัดการงานช่างในแผนกวิศวกรรม ตั้งแต่รับงาน มอบหมาย ปิดงาน และจัดเก็บเอกสาร
ขอส่งใบสมัครงาน พร้อมแนบประวัติส่วนตัว (Resume) เพื่อพิจารณา และหวังว่าจะได้รับโอกาสในการสัมภาษณ์งาน
ขอแสดงความนับถือ
นายพสิษฐ์ ประพฤติดี
โทรศัพท์: [0957637163]
อีเมล: [phasit0957637163@gmail.com]

📣📣บริษัท โฮมฟิตทูลส์ จำกัด  
(นำเข้า และจำหน่ายอุปกรณ์ออกกำลังกาย)
เปิดรับสมัครพนักงานประจำ ด้วย‼️
✅ ตำแหน่ง เจ้าหน้าที่ยิงโฆษณา (Ads Optimization)
💸ค่าตอบแทน 20K – 35K (ตามประสบการณ์)
✅ ตำแหน่ง SEO Manager / Web Developer
💸ค่าตอบแทน ตามตกลง
📌 สถานที่ปฏิบัติงาน : รามอินทรา 74 
📮 ติดต่อ ส่ง Resume & Portfolio 
➡️ ได้ทาง Line : @142zhnbr
